<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste CSS Inline-Interno</title>
    <style>
        body{
            background-color: blueviolet;
        }

        h1{
            text-align: center;
            font-weight: bold;
        }

        p{
            color: brown;
        }
        .container{
            position: relative;
            width: 100%;
            height: 1220px;
            text-align: center;
        }

        .topoesquerda{
            position: absolute;
            top: 16px;
            left: 16px;
            font-size: 18px;
            width: 20%;
            background-color: aqua;
        }

        .topodireita{
            position: absolute;
            top: 16px;
            right: 16px;
            font-size: 18px;
            width: 20%;
            background-color: red;
        }

        .baixoesquerda{
            position: absolute;
            bottom: 16px;
            left: 16px;
            font-size: 18px;
            width: 20%;
            background-color: blue;
        }

        .baixodireita{
            position: absolute;
            bottom: 16px;
            right: 16px;
            font-size: 18px;
            width: 20%;
            background-color: bisque;
        }

        .centro{
            position: absolute;
            width: 20%;
            top: 610px;
            right: 40%;
            background-color: palegreen;
        }

        .fixa{
            position: fixed;
            top: 0;
            z-index: 1030;
            right: 0;
            left: 0;
        }

    </style>
</head>
<body>
    <div class="main">
        <h1>Sim...</h1>
        <div class="container">
            <div class="topoesquerda">Topo Esquerda</div>
            <div class="topodireita">Topo Direita</div>
            <div class="baixoesquerda">Baixo Esquerda</div>
            <div class="baixodireita">Baixo Direita</div>
            <div class="centro">Centro</div>
        </div>
    </div>
    <header>
        <h1 class="fixa" style="background-color:black;color:azure;">Teste CSS Inline</h1>
        <p style="background-color:aqua ; font-style:italic">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae esse atque autem rem aliquam. Iure laboriosam beatae in quidem possimus voluptatem, explicabo cupiditate aut minima natus quibusdam impedit quasi magni!</p>
        <p style="background-color:aqua ; font-style:italic">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae esse atque autem rem aliquam. Iure laboriosam beatae in quidem possimus voluptatem, explicabo cupiditate aut minima natus quibusdam impedit quasi magni!</p>
    </header>
</body>
</html>